
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="فَبَعَثَ اللّٰہُ غُرَابًا یَّبۡحَثُ فِی الۡاَرۡضِ لِیُرِیَہٗ کَیۡفَ یُوَارِیۡ سَوۡءَۃَ اَخِیۡہِ ؕ قَالَ یٰوَیۡلَتٰۤی اَعَجَزۡتُ اَنۡ  اَکُوۡنَ مِثۡلَ  ہٰذَا الۡغُرَابِ فَاُوَارِیَ سَوۡءَۃَ اَخِیۡ ۚ فَاَصۡبَحَ  مِنَ  النّٰدِمِیۡنَ ﴿ۚۛۙ۳۱﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ফাবা‘আছাল্লা-হু গুরা-বাইঁ ইয়াবহাছুফিল আরদিলিইউরিইয়াহূকাইফা ইউওয়া-রী ছাওআতা আখীহি কা-লা ইয়া-ওয়াইলাতা-আ‘আজাঝতুআন আকূনা মিছলা হা-যাল গুরা-বি ফাউওয়া-রিয়া ছাওআতা আখী ফাআসবাহা মিনান না-দিমীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩১.অতঃপর আল্লাহ একটি কাক প্রেরণ করলেন, সে মাটি খুঁড়তে লাগল, যেন সে তাকে (কাবীলকে) শিখিয়ে দেয় যে, স্বীয় ভাইয়ের মৃতদেহ কিভাবে ঢাকবে, সে বলতে লাগলঃ আমার অবস্থার প্রতি আফসোস! আমি ঐ কাকের সমতুল্য হতে পারলামনা এবং নিজ ভাইয়ের মৃতদেহ আবৃত করতে অক্ষম হয়ে গেলাম। ফলে সে অত্যন্ত লজ্জিত হল।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Then Allah sent a crow who scratched the ground to show him to hide the dead body of his brother. He (the murderer) said: Woe to me! Am I not even able to be as this crow and to hide the dead body of my brother? Then he became one of those who regretted."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="مِنۡ اَجۡلِ ذٰلِکَ ۚۛؔ کَتَبۡنَا عَلٰی بَنِیۡۤ اِسۡرَآءِیۡلَ اَنَّہٗ مَنۡ قَتَلَ نَفۡسًۢا بِغَیۡرِ نَفۡسٍ اَوۡ فَسَادٍ فِی الۡاَرۡضِ فَکَاَنَّمَا قَتَلَ النَّاسَ جَمِیۡعًا ؕ وَ مَنۡ  اَحۡیَاہَا فَکَاَنَّمَاۤ اَحۡیَا النَّاسَ جَمِیۡعًا ؕ وَ لَقَدۡ جَآءَتۡہُمۡ رُسُلُنَا بِالۡبَیِّنٰتِ ۫ ثُمَّ  اِنَّ کَثِیۡرًا مِّنۡہُمۡ بَعۡدَ ذٰلِکَ فِی الۡاَرۡضِ لَمُسۡرِفُوۡنَ ﴿۳۲﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="মিন আজলি যা-লিকা কাতাবনা-‘আলা-বানীইসরাঈলা আন্নাহূ মান কাতালা নাফছান বিগাইরি নাফছিন আও ফাছা-দিন ফিল আরদিফাকআন্নামা-কাতালান্না-ছা জামী‘আওঁ ওয়া মান আহইয়া-হা-ফাকাআন্নামা-আহইয়ান্না-ছা জামী‘আন ওয়া লাকাদ জাআতহুম রুছুলুনা-বিলবাইয়িনা-তি  ছুম্মা ইন্না কাছীরাম মিনহুম বা‘দা যা-লিকা ফিল আরদিলামুছরিফূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩২.এ কারণেই আমি বানী ইসরাঈলের প্রতি এই নির্দেশ দিয়েছি যে, যে ব্যক্তি কোন ব্যক্তিকে হত্যা করে অন্য প্রাণের বিনিময় ব্যতীত, কিংবা তার দ্বারা ভূ-পৃষ্ঠে কোন ফিতনা-ফাসাদ বিস্তার ব্যতীত, তাহলে সে যেন সমস্ত মানুষকে হত্যা করে ফেলল; আর যে ব্যক্তি কোন ব্যক্তিকে রক্ষা করল, তাহলে সে যেন সমস্ত মানুষকে রক্ষা করল; আর তাদের (বানী ইসরাঈলের) কাছে আমার বহু রাসূলও স্পষ্ট প্রমাণসমূহ নিয়ে আগমন করেছিল, তবু এর পরেও তন্মধ্য হতে অনেকেই ভূ-পৃষ্ঠে সীমা লংঘনকারী হয়ে গেছে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Because of that We ordained for the Children of Israel that if anyone killed a person not in retaliation of murder, or (and) to spread mischief in the land - it would be as if he killed all mankind, and if anyone saved a life, it would be as if he saved the life of all mankind. And indeed, there came to them Our Messengers with clear proofs, evidences, and signs, even then after that many of them continued to exceed the limits (e.g. by doing oppression unjustly and exceeding beyond the limits set by Allah by committing the major sins) in the land!."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اِنَّمَا جَزٰٓؤُا الَّذِیۡنَ یُحَارِبُوۡنَ اللّٰہَ وَ رَسُوۡلَہٗ وَ یَسۡعَوۡنَ فِی الۡاَرۡضِ فَسَادًا اَنۡ یُّقَتَّلُوۡۤا اَوۡ یُصَلَّبُوۡۤا اَوۡ تُقَطَّعَ اَیۡدِیۡہِمۡ وَ اَرۡجُلُہُمۡ مِّنۡ خِلَافٍ اَوۡ یُنۡفَوۡا مِنَ  الۡاَرۡضِ ؕ ذٰلِکَ لَہُمۡ خِزۡیٌ فِی الدُّنۡیَا وَ لَہُمۡ فِی الۡاٰخِرَۃِ عَذَابٌ عَظِیۡمٌ ﴿ۙ۳۳﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইন্নামা-জাঝাউল্লাযীনা ইউহা রিবূনাল্লা-হা ওয়া রাছূলাহূওয়া ইয়াছ‘আওনা ফিল আরদি ফাছা-দান আইঁ ইউকাত্তালূআও ইউসাল্লাবূআও তুকাত্তা‘আ আইদীহিম ওয়া আরজুলুহুম মিন খিলা-ফিন আও ইউনফাওঁমিনাল আরদি যা-লিকা লাহুম খিঝইউন ফিদদুনইয়াওয়া লাহুম ফিল আ-খিরাতি ‘আযা-বুন ‘আজীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩ে৩.যারা আল্লাহর বিরুদ্ধে ও তাঁর রাসূলের বিরুদ্ধে সংগ্রাম করে, আর ভূ-পৃষ্ঠে অশান্তি সৃষ্টি করে বেড়ায়, তাদের শাস্তি এটাই যে, তাদেরকে হত্যা করা হবে অথবা শুলে চড়ান হবে, অথবা এক দিকের হাত ও অপর দিকের পা কেটে ফেলা হবে, অথবা তাদের দেশ থেকে নির্বাসিত করা হবে; এটাতো দুনিয়ায় তাদের জন্য ভীষণ অপমান, আর আখিরাতেও তাদের জন্য ভীষণ শাস্তি রয়েছে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="The recompense of those who wage war against Allah and His Messenger and do mischief in the land is only that they shall be killed or crucified or their hands and their feet be cut off on the opposite sides, or be exiled from the land. That is their disgrace in this world, and a great torment is theirs in the Hereafter."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اِلَّا الَّذِیۡنَ تَابُوۡا مِنۡ قَبۡلِ اَنۡ تَقۡدِرُوۡا عَلَیۡہِمۡ ۚ فَاعۡلَمُوۡۤا اَنَّ اللّٰہَ غَفُوۡرٌ رَّحِیۡمٌ ﴿٪۳۴﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইল্লাল লাযীনা তা-বূমিন কাবলি আন তাকদিরূ ‘আলাইহিম ফা‘লামূ-আন্নাল্লা-হা গাফূরুর রাহীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৪.কিন্তু হ্যাঁ, তোমরা তাদেরকে গ্রেফতার করার পূর্বে যারা তাওবাহ করে, তাহলে জেনে রেখ যে, নিশ্চয়ই আল্লাহ ক্ষমাশীল, দয়ালু।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Except for those who (having fled away and then) came back (as Muslims) with repentance before they fall into your power; in that case, know that Allah is Oft-Forgiving, Most Merciful."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوا اتَّقُوا اللّٰہَ وَ ابۡتَغُوۡۤا اِلَیۡہِ الۡوَسِیۡلَۃَ وَ جَاہِدُوۡا فِیۡ سَبِیۡلِہٖ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ ﴿۳۵﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইয়াআইয়ূহাল্লাযীনা আ-মানুততাকুল্লা-হা ওয়াবতাগু ইলাইহিল ওয়াছীলাতা ওয়া জাহিদূফী ছাবীলিহী লা‘আল্লাকুম তুফলিহূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৫.হে মু’মিনগণ! আল্লাহকে ভয় কর এবং তাঁর সান্নিধ্য অম্বেষণ কর ও আল্লাহর পথে জিহাদ করতে থাক। আশা করা যায় যে, তোমরা সফলকাম হবে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="O you who believe! Do your duty to Allah and fear Him. Seek the means of approach to Him, and strive hard in His Cause as much as you can. So that you may be successful."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اِنَّ الَّذِیۡنَ کَفَرُوۡا لَوۡ اَنَّ لَہُمۡ مَّا فِی الۡاَرۡضِ جَمِیۡعًا وَّ مِثۡلَہٗ مَعَہٗ لِیَفۡتَدُوۡا بِہٖ مِنۡ عَذَابِ یَوۡمِ الۡقِیٰمَۃِ مَا تُقُبِّلَ مِنۡہُمۡ ۚ وَ لَہُمۡ عَذَابٌ  اَلِیۡمٌ ﴿۳۶﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইন্নাল্লাযীনা কাফারূ লাও আন্না লাহুম মা-ফিল আরদিজামী‘আওঁ ওয়া মিছলাহূমা‘আহূলিইয়াফতাদূবিহী মিন ‘আযা-বি ইয়াওমিল কিয়া-মাতি মা-তুকুব্বিলা মিনহুম ওয়া লাহুম ‘আযা-বুন আলীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৬.নিশ্চয়ই যারা কাফির, যদি তাদের কাছে বিশ্বের সমস্ত সম্পদও থাকে এবং ওর সাথে তৎপরিমান আরও থাকে, এবং এগুলোর বিনিময়ে কিয়ামাতের শাস্তি থেকে মুক্তি পেতে চায়, তবুও এই সম্পদ তাদের থেকে কবূল করা হবেনা, আর তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Verily, those who disbelieve, if they had all that is in the earth, and as much again therewith to ransom themselves thereby from the torment on the Day of Resurrection, it would never be accepted of them, and theirs would be a painful torment."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یُرِیۡدُوۡنَ اَنۡ یَّخۡرُجُوۡا مِنَ النَّارِ وَ مَا ہُمۡ بِخٰرِجِیۡنَ مِنۡہَا ۫ وَ لَہُمۡ عَذَابٌ مُّقِیۡمٌ ﴿۳۷﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইউরীদূ না আইঁ ইয়াখরুজুমিনান্না-রি ওয়ামা-হুম বিখা-রিজীনা মিনহা- ওয়া লাহুম ‘আযা-বুম মুকীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৭.নিশ্চয়ই তারা এটা কামনা করবে যে, জাহান্নাম থেকে বের হয়ে যায়, অথচ তারা তা থেকে কখনও বের হতে পারবেনা, বস্তুতঃ তাদের জন্য রয়েছে চিরস্থায়ী শাস্তি।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="They will long to get out of the Fire, but never will they get out therefrom, and theirs will be a lasting torment."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ السَّارِقُ وَ السَّارِقَۃُ فَاقۡطَعُوۡۤا اَیۡدِیَہُمَا جَزَآءًۢ بِمَا کَسَبَا نَکَالًا مِّنَ  اللّٰہِ ؕ وَ اللّٰہُ عَزِیۡزٌ  حَکِیۡمٌ ﴿۳۸﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়াছছা-রিকুওয়াছছা-রিকাতুফাকতাউআউদিয়াহুমা-জাঝাআম বিমা-কাছাবা-নাকালাম মিনাল্লা-হি ওয়াল্লা-হু ‘আঝীঝুন হাকীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৮.আর যে পুরুষ চুরি করে এবং যে নারী চুরি করে, তোমরা তাদের কৃতকর্মের সাজা হিসাবে তাদের (ডান হাত) কেটে ফেল, এটা আল্লাহর পক্ষ থেকে শাস্তি, আর আল্লাহ অতিশয় ক্ষমতাবান, মহা প্রজ্ঞাময়।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Cut off (from the wrist joint) the (right) hand of the thief, male or female, as a recompense for that which they committed, a punishment by way of example from Allah. And Allah is All-Powerful, All-Wise."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="فَمَنۡ تَابَ مِنۡۢ بَعۡدِ ظُلۡمِہٖ وَ اَصۡلَحَ  فَاِنَّ اللّٰہَ یَتُوۡبُ عَلَیۡہِ ؕ اِنَّ اللّٰہَ غَفُوۡرٌ رَّحِیۡمٌ ﴿۳۹﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ফামান তা-বা মিম বা‘দি জু লমিহী ওয়া আসলাহা ফাইন্নাল্লা-হা ইয়াতূবু‘আলাইহি  ইন্নাল্লা-হা গাফূরুর রাহীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৩৯.অনন্তর যে ব্যক্তি সীমা লংঘন করার পর (চুরি করার পর) তাওবাহ করে এবং ‘আমলকে সংশোধন করে, তাহলে আল্লাহ তার প্রতি (রাহমাতের) দৃষ্টি বর্ষণ করবেন, নিশ্চয়ই আল্লাহ পরম ক্ষমাশীল, অতি দয়ালু।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="But whosoever repents after his crime and does righteous good deeds (by obeying Allah), then verily, Allah will pardon him (accept his repentance). Verily, Allah is Oft-Forgiving, Most Merciful."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اَلَمۡ تَعۡلَمۡ اَنَّ اللّٰہَ لَہٗ مُلۡکُ السَّمٰوٰتِ وَ الۡاَرۡضِ ؕ یُعَذِّبُ مَنۡ یَّشَآءُ  وَ یَغۡفِرُ لِمَنۡ یَّشَآءُ ؕ وَ اللّٰہُ عَلٰی کُلِّ شَیۡءٍ قَدِیۡرٌ ﴿۴۰﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="আলাম তা‘লাম আন্নাল্লা-হা লাহূমুলকুছছামা-ওয়া-তি ওয়াল আরদি ইউ‘আযযিবু মাইঁ ইয়াশাউ ওয়া ইয়াগফিরু লিমাইঁ ইয়াশাউ ওয়াল্লা-হু ‘আলা-কুল্লি শাইয়িন কাদীর।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪০.তুমি কি জাননা যে, আল্লাহরই জন্য রয়েছে আধিপত্য আসমানসমূহে এবং যমীনে, তিনি যাকে ইচ্ছা শাস্তি দেন এবং যাকে ইচ্ছা ক্ষমা করেন! আর আল্লাহ সর্ব বিষয়ের উপর পূর্ণ ক্ষমতাবান।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Know you not that to Allah (Alone) belongs the dominion of the heavens and the earth! He punishes whom He wills and He forgives whom He wills. And Allah is Able to do all things."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یٰۤاَیُّہَا الرَّسُوۡلُ لَا یَحۡزُنۡکَ الَّذِیۡنَ یُسَارِعُوۡنَ فِی الۡکُفۡرِ مِنَ الَّذِیۡنَ قَالُوۡۤا اٰمَنَّا بِاَفۡوَاہِہِمۡ وَ لَمۡ تُؤۡمِنۡ قُلُوۡبُہُمۡ ۚۛ وَ مِنَ الَّذِیۡنَ ہَادُوۡا ۚۛ سَمّٰعُوۡنَ لِلۡکَذِبِ سَمّٰعُوۡنَ لِقَوۡمٍ اٰخَرِیۡنَ ۙ  لَمۡ  یَاۡتُوۡکَ ؕ یُحَرِّفُوۡنَ الۡکَلِمَ مِنۡۢ بَعۡدِ مَوَاضِعِہٖ ۚ یَقُوۡلُوۡنَ اِنۡ اُوۡتِیۡتُمۡ ہٰذَا فَخُذُوۡہُ وَ اِنۡ لَّمۡ تُؤۡتَوۡہُ فَاحۡذَرُوۡا ؕ وَ مَنۡ یُّرِدِ اللّٰہُ فِتۡنَتَہٗ فَلَنۡ تَمۡلِکَ لَہٗ  مِنَ اللّٰہِ  شَیۡئًا ؕ اُولٰٓئِکَ الَّذِیۡنَ لَمۡ یُرِدِ اللّٰہُ اَنۡ یُّطَہِّرَ قُلُوۡبَہُمۡ ؕ لَہُمۡ فِی الدُّنۡیَا خِزۡیٌ ۚۖ وَّ لَہُمۡ فِی الۡاٰخِرَۃِ  عَذَابٌ  عَظِیۡمٌ ﴿۴۱﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইয়াআইয়ুহাররাছূলুলা-ইয়াহঝুনকাল্লাযীনা ইউছা-রি‘ঊনা ফিল কুফরি মিনাল্লাযীনা কালূ আ-মান্না-বিআফওয়া-হিহিম ওয়া লাম তু’মিন কুলূবুহুম ওয়া মিনাল্লাযীনা হা-দু ছাম্মা-‘ঊনা লিলকাযিবি ছাম্মা-‘ঊনা লিকাওমিন আ-খারীনা লাম ইয়া’তূকা ইউহাররিফূনাল কালিমা মিম বা‘দি মাওয়া-দি‘ইহী ইয়াকূলূনা ইন ঊতীতুম হা-যাফাখুযূহু ওয়া ইল্লাম তু’তাওহু ফাহযারূ ওয়া মাইঁ ইউরিদিল্লা-হু ফিতনাতাহূফালান তামলিকা লাহূমিনাল্লা-হি শাইআন উলাইকাল্লাযীনা লাম ইউরিদিল্লা-হু আইঁ ইউতাহহিরা কুলূবাহুম লাহুম ফিদ দুনইয়া-খিঝইউওঁ ওয়া লাহুম ফিল আ-খিরাতি ‘আযা-বুন আজীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪১.হে রাসূল! যারা দৌড়ে দৌড়ে কুফরীতে পতিত হয় তাদের এই কাজ যেন তোমাকে চিন্তিত না করে, তারা ঐ সব লোকের মধ্য থেকেই হোক যারা নিজেদের মুখেতো (মিছামিছি) বলেঃ আমরা ঈমান এনেছি; অথচ তাদের অন্তর বিশ্বাস করেনি, অথবা তারা সেই সব ইয়াহুদী যারা মিথ্যা কথা শুনতে অভ্যস্ত, তারা তোমার কথাগুলি অন্য সম্প্রদায়ের জন্য কান পেতে শোনে; সেই সম্প্রদায়ের অবস্থা এরূপ যে, তারা তোমার নিকট আসেনি (বরং অন্যকে পাঠিয়েছে); তারা কালামকে ওর স্বস্থান থেকে পরিবর্তন করে থাকে। তারা বলেঃ যদি তোমরা (সেখানে গিয়ে) এই (বিকৃত) বিধান পাও তাহলে তা কবূল করবে, আর যদি এই (বিকৃত) বিধান না পাও তাহলে বিরত থাকবে। আল্লাহ যাকে পরীক্ষায় ফেলার ইচ্ছা করেন তুমি তার জন্য আল্লাহর সাথে কোন কিছুই করার অধিকারী নও; তারা এরূপ যে, তাদের অন্তরগুলি পবিত্র করা আল্লাহর অভিপ্রায় নয়; তাদের জন্য দুনিয়ায় রয়েছে অপমান এবং আখিরাতেও তাদের জন্য রয়েছে ভীষণ শাস্তি।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="O Messenger (Muhammad SAW)! Let not those who hurry to fall into disbelief grieve you, of such who say: We believe with their mouths but their hearts have no faith. And of the Jews are men who listen much and eagerly to lies - listen to others who have not come to you. They change the words from their places; they say, If you are given this, take it, but if you are not given this, then beware! And whomsoever Allah wants to put in Al-Fitnah [error, because of his rejecting the Faith], you can do nothing for him against Allah. Those are the ones whose hearts Allah does not want to purify (from disbelief and hypocrisy); for them there is a disgrace in this world, and in the Hereafter a great torment."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="سَمّٰعُوۡنَ لِلۡکَذِبِ اَکّٰلُوۡنَ لِلسُّحۡتِ ؕ فَاِنۡ جَآءُوۡکَ فَاحۡکُمۡ بَیۡنَہُمۡ اَوۡ اَعۡرِضۡ عَنۡہُمۡ ۚ وَ اِنۡ تُعۡرِضۡ عَنۡہُمۡ فَلَنۡ یَّضُرُّوۡکَ شَیۡئًا ؕ وَ اِنۡ حَکَمۡتَ فَاحۡکُمۡ بَیۡنَہُمۡ بِالۡقِسۡطِ ؕ اِنَّ اللّٰہَ یُحِبُّ الۡمُقۡسِطِیۡنَ ﴿۴۲﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ছাম্মা-‘ঊনা লিলকাযিবি আক্কা-লূনা লিছছূহতি ফাইন জাঊকা ফাহকুম বাইনাহুম আও আ‘রিদ‘আনহুম ওয়া ইন তু‘রিদআনহুম ফালাইঁ ইয়াদুররূকা শাইআওঁ ওয়া ইন হাকামতা ফাহকুম বাইনাহুম বিল কিছতি ইন্নাল্লা-হা ইউহিব্বুল মুকছিতীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪২.তারা মিথ্যা কথা শুনতে অভ্যস্ত, হারাম বস্তু খেতে অভ্যস্ত। অতএব তারা যদি তোমার কাছে আসে তাহলে তুমি তাদের মধ্যে মীমাংসা করে দাও, কিংবা তাদের ব্যাপারে নিলিপ্ত থাক, আর যদি তুমি তাদের থেকে নিলিপ্তই থাক তাহলে তাদের সাধ্য নেই যে, তোমার বিন্দুমাত্রও ক্ষতি করে। আর যদি তুমি বিচার-মীমাংসা কর তাহলে তাদের মধ্যে ন্যায়সঙ্গত বিচার করবে, নিশ্চয়ই আল্লাহ ন্যায়বিচারকদেরকে ভালবাসেন।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="(They like to) listen to falsehood, to devour anything forbidden. So if they come to you (O Muhammad SAW), either judge between them, or turn away from them. If you turn away from them, they cannot hurt you in the least. And if you judge, judge with justice between them. Verily, Allah loves those who act justly.
"
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ کَیۡفَ یُحَکِّمُوۡنَکَ وَ عِنۡدَہُمُ  التَّوۡرٰىۃُ فِیۡہَا حُکۡمُ اللّٰہِ ثُمَّ یَتَوَلَّوۡنَ مِنۡۢ بَعۡدِ ذٰلِکَ ؕ وَ مَاۤ  اُولٰٓئِکَ بِالۡمُؤۡمِنِیۡنَ ﴿٪۴۳﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া কাইফা ইউহাক্কিমূনাকা ওয়া ‘ইনদাহুমুততাওরা-তুফীহা-হুকমুল্লা-হি ছুম্মা ইয়াতাওয়াল্লাওনা মিম বা‘দি যা-লিকা ওয়ামা-উলাইকা বিলমু’মিনীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৩.আর তারা কিরূপে তোমাকে মীমাংসাকারী বানিয়ে নিচ্ছে? অথচ তাদের কাছে তাওরাত রয়েছে, যাতে আল্লাহর বিধান বিদ্যমান! অতঃপর তারা (তোমার মীমাংসা হতে) ফিরে যায়, আর তারা কখনও বিশ্বাসী নয়।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="But how do they come to you for decision while they have the Taurat (Torah), in which is the (plain) Decision of Allah; yet even after that, they turn away. For they are not (really) believers."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اِنَّاۤ  اَنۡزَلۡنَا التَّوۡرٰىۃَ فِیۡہَا ہُدًی وَّ نُوۡرٌ ۚ یَحۡکُمُ بِہَا النَّبِیُّوۡنَ الَّذِیۡنَ اَسۡلَمُوۡا لِلَّذِیۡنَ ہَادُوۡا وَ الرَّبّٰنِیُّوۡنَ وَ الۡاَحۡبَارُ بِمَا اسۡتُحۡفِظُوۡا مِنۡ کِتٰبِ اللّٰہِ وَ کَانُوۡا عَلَیۡہِ شُہَدَآءَ ۚ فَلَا تَخۡشَوُا النَّاسَ وَ اخۡشَوۡنِ  وَ لَا  تَشۡتَرُوۡا بِاٰیٰتِیۡ ثَمَنًا قَلِیۡلًا ؕ وَ مَنۡ لَّمۡ یَحۡکُمۡ بِمَاۤ اَنۡزَلَ اللّٰہُ فَاُولٰٓئِکَ ہُمُ الۡکٰفِرُوۡنَ ﴿۴۴﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইন্নাআনঝালনাততাওরা-তা ফীহা-হুদাওঁ ওয়া নূরুইঁ ইয়াহকুমুবিহান্নাবিইয়ূনাল্লাযীনা আছলামূলিল্লাযীনা হা-দূওয়া রাব্বা-নিইয়ূনা ওয়াল আহবা-রু বিমাছ তুহফিজু মিন কিতাবিল্লা-হি ওয়া কা-নূআলাইহি শুহাদাআ ফালা-তাখশাউন্না-ছা ওয়াখশাওনি ওয়ালাতাশতারূ বিআ-য়াতী ছামানান কালীলান ওয়া মাল্লাম ইয়াহকুম বিমাআনঝালাল্লা-হু ফাউলাইকা হুমুল কা-ফিরূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৪.আমি তাওরাত নাযিল করেছিলাম, যাতে হিদায়াত ছিল এবং (আনুষ্ঠানিক বিধানাবলীর) আলো ছিল, আল্লাহর অনুগত নাবীগণ তদনুযায়ী ইয়াহুদীদেরকে আদেশ করত আর আল্লাহওয়ালাগণ এবং আলিমগণও। কারণ এই যে, তাদেরকে এই কিতাবুল্লাহর সংরক্ষণের আদেশ দেয়া হয়েছিল এবং তারা এর সাক্ষী। অতএব (হে ইয়াহুদী আলিমগণ!) তোমরা মানুষকে ভয় করনা, বরং আমাকে ভয় কর; আর আমার বিধানসমূহের বিনিময়ে (পার্থিব) সামান্য বস্তু গ্রহণ করনা; আর যে ব্যক্তি আল্লাহর অবতারিত (বিধান) অনুযায়ী বিচার করেনা, এমন লোকতো পূর্ণ কাফির।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Verily, We did send down the Taurat (Torah) [to Musa (Moses)], therein was guidance and light, by which the Prophets, who submitted themselves to Allah's Will, judged the Jews. And the rabbis and the priests [too judged the Jews by the Taurat (Torah) after those Prophets] for to them was entrusted the protection of Allah's Book, and they were witnesses thereto. Therefore fear not men but fear Me (O Jews) and sell not My Verses for a miserable price. And whosoever does not judge by what Allah has revealed, such are the Kafirun (i.e. disbelievers - of a lesser degree as they do not act on Allah's Laws)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ کَتَبۡنَا عَلَیۡہِمۡ فِیۡہَاۤ  اَنَّ النَّفۡسَ بِالنَّفۡسِ ۙ وَ الۡعَیۡنَ بِالۡعَیۡنِ وَ الۡاَنۡفَ بِالۡاَنۡفِ وَ الۡاُذُنَ بِالۡاُذُنِ وَ السِّنَّ بِالسِّنِّ ۙ وَ الۡجُرُوۡحَ قِصَاصٌ ؕ فَمَنۡ تَصَدَّقَ بِہٖ فَہُوَ کَفَّارَۃٌ  لَّہٗ  ؕ وَ مَنۡ لَّمۡ یَحۡکُمۡ بِمَاۤ اَنۡزَلَ اللّٰہُ فَاُولٰٓئِکَ ہُمُ الظّٰلِمُوۡنَ ﴿۴۵﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া কাতাবনা-‘আলাইহিম ফীহাআন্নান্নাফছা বিন্নাফছি ওয়াল‘আইনা বিলা‘আইনি ওয়াল আনফা বিলআনফি ওয়ালউযুনা বিলউযুনি ওয়াছছিন্না বিছছিন্নি ওয়াল জুরূহা কিসা-সুন  ফামান তাসাদ্দাকা বিহী ফাহুওয়া কাফফা-রাতুল্লা-হূ ওয়া মাল্লাম ইয়াহকুম বিমাআনঝালাল্লা-হু ফাউলাইকা হুমুজ্জা-লিমূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৫.আর আমি তাদের প্রতি তাতে (তাওরাতে) এটা ফরয করেছিলাম যে, প্রাণের বিনিময়ে প্রাণ, চক্ষুর বিনিময়ে চক্ষু, নাকের বিনিময়ে নাক, কানের বিনিময়ে কান, দাঁতের বিনিময়ে দাঁত এবং (তদ্রুপ অন্যান্য) যখমেরও বিনিময়ে যখম রয়েছে; কিন্তু যে ব্যক্তি তাকে ক্ষমা করে দেয়, তাহলে এটা তার জন্য (পাপের) কাফ্ফারা হয়ে যাবে; আর যে ব্যক্তি আল্লাহর অবতারিত বিধান অনুযায়ী ফাইসালা করেনা, তাহলেতো এমন ব্যক্তি পূর্ণ যালিম।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And We ordained therein for them: Life for life, eye for eye, nose for nose, ear for ear, tooth for tooth, and wounds equal for equal. But if anyone remits the retaliation by way of charity, it shall be for him an expiation. And whosoever does not judge by that which Allah has revealed, such are the Zalimun (polytheists and wrong-doers - of a lesser degree)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ قَفَّیۡنَا عَلٰۤی اٰثَارِہِمۡ بِعِیۡسَی ابۡنِ مَرۡیَمَ مُصَدِّقًا لِّمَا بَیۡنَ یَدَیۡہِ مِنَ التَّوۡرٰىۃِ ۪ وَ اٰتَیۡنٰہُ الۡاِنۡجِیۡلَ فِیۡہِ ہُدًی وَّ نُوۡرٌ ۙ وَّ مُصَدِّقًا لِّمَا بَیۡنَ  یَدَیۡہِ مِنَ التَّوۡرٰىۃِ وَ ہُدًی وَّ مَوۡعِظَۃً  لِّلۡمُتَّقِیۡنَ ﴿ؕ۴۶﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া কাফফাইনা ‘আলাআ-ছা-রিহিম বি‘ঈছাবনি মারইয়ামা মুসাদ্দিকাল লিমা-বাইনা ইয়াদাইহি মিনাততাওরা-তি ওয়া আ-তাইনা-হুল ইনজীলা ফিহি হুদাওঁ ওয়া নূরুওঁ ওয়া মুসাদ্দিকাললিমা-বাইনা ইয়াদাইহি মিনাততাওরা-তি ওয়া হুদাওঁ ওয়া মাও‘ইজাতাল লিল মুত্তাকীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৬.আর আমি তাদের পর ঈসা ইবনে মারইয়ামকে এই অবস্থায় প্রেরণ করেছিলাম, সে তার পূর্ববর্তী কিতাবের অর্থাৎ তাওরাতের সত্যায়নকারী ছিল এবং আমি তাকে ইঞ্জীল প্রদান করেছি, যাতে হিদায়াত এবং আলো ছিল, আর ওটা তার পূর্ববর্তী কিতাব অর্থাৎ তাওরাতের সত্যতা সমর্থন করত এবং এটা সম্পূর্ণ রূপে মুত্তাকীদের জন্য হিদায়াত ও নসীহত ছিল।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And in their footsteps, We sent 'Iesa (Jesus), son of Maryam (Mary), confirming the Taurat (Torah) that had come before him, and We gave him the Injeel (Gospel), in which was guidance and light and confirmation of the Taurat (Torah) that had come before it, a guidance and an admonition for Al-Muttaqun (the pious - see V. 2:2)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ لۡیَحۡکُمۡ اَہۡلُ  الۡاِنۡجِیۡلِ بِمَاۤ  اَنۡزَلَ اللّٰہُ فِیۡہِ ؕ وَ مَنۡ لَّمۡ یَحۡکُمۡ بِمَاۤ اَنۡزَلَ اللّٰہُ فَاُولٰٓئِکَ ہُمُ  الۡفٰسِقُوۡنَ ﴿۴۷﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়াল ইয়াহকুম আহলুল ইনজীলি বিমাআনঝালাল্লা-হু ফীহি ওয়া মাল্লাম ইয়াহকুম বিমাআনঝালাল্লা-হু ফাউলাইকা হুমুলফা-ছিকূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৭.আহলে ইঞ্জীলের উচিত-আল্লাহ তাতে যা কিছু অবতীর্ণ করেছেন, তদনুযায়ী হুকুম প্রদান করা, আর যে ব্যক্তি আল্লাহর অবতারিত (বিধান) অনুযায়ী হুকুম প্রদান করেনা, তাহলে তো এ রূপ লোকই পাপাচারী ফাসিক।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Let the people of the Injeel (Gospel) judge by what Allah has revealed therein. And whosoever does not judge by what Allah has revealed (then) such (people) are the Fasiqun (the rebellious i.e. disobedient (of a lesser degree) to Allah."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ اَنۡزَلۡنَاۤ اِلَیۡکَ الۡکِتٰبَ بِالۡحَقِّ مُصَدِّقًا لِّمَا بَیۡنَ یَدَیۡہِ مِنَ الۡکِتٰبِ وَ مُہَیۡمِنًا عَلَیۡہِ فَاحۡکُمۡ  بَیۡنَہُمۡ بِمَاۤ اَنۡزَلَ اللّٰہُ وَ لَا تَتَّبِعۡ اَہۡوَآءَہُمۡ عَمَّا جَآءَکَ مِنَ الۡحَقِّ ؕ لِکُلٍّ جَعَلۡنَا مِنۡکُمۡ شِرۡعَۃً وَّ مِنۡہَاجًا ؕ وَ لَوۡ  شَآءَ اللّٰہُ لَجَعَلَکُمۡ اُمَّۃً وَّاحِدَۃً  وَّ لٰکِنۡ  لِّیَبۡلُوَکُمۡ فِیۡ مَاۤ اٰتٰىکُمۡ فَاسۡتَبِقُوا الۡخَیۡرٰتِ ؕ اِلَی اللّٰہِ مَرۡجِعُکُمۡ جَمِیۡعًا فَیُنَبِّئُکُمۡ بِمَا کُنۡتُمۡ  فِیۡہِ  تَخۡتَلِفُوۡنَ ﴿ۙ۴۸﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া আনঝালনাইলাইকাল কিতা-বা বিলহাক্কি মুসাদ্দিকাল লিমা-বাইনা ইয়াদাইহি মিনাল কিতা-বি ওয়া মুহাইমিনান ‘আলাইহি ফাহকুম বাইনাহুম বিমাআনঝালাল্লা-হু ওয়ালা-তাত্তাবি‘ আহওয়াআহুম ‘আম্মা-জাআকা মিনাল হাক্কি লিকুল্লিন জা‘আলনা মিনকুম শির‘আতাওঁ ওয়া মিনহা-জাওঁ ওয়া লাও শাআল্লা-হু লাজা‘আলাকুম উম্মাতাওঁ ওয়াহিদাতাওঁ ওয়ালা-কিল লিইয়াবলুওয়াকুম ফী মা আ-তা-কুম ফাছতাবিকুল খাইরা-তি ইলাল্লা-হি মারজি‘উকুম জামী‘আন ফাইউনাব্বিউকুম বিমা-কুনতুম ফীহি তাখতালিফূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৮.আর আমি এই কিতাবকে (কুরআন) তোমার প্রতি নাযিল করেছি যা নিজেও সত্যতা গুণে বিভূষিত, (এবং) ওর পূর্ববর্তী কিতাবসমূহেরও সত্যায়নকারী এবং ঐ সব কিতাবের বিষয় বস্তুর সংরক্ষকও। অতএব তুমি তাদের পারস্পরিক বিষয়ে আল্লাহর অবতারিত এই কিতাব অনুযায়ী মীমাংসা কর, যা তুমি প্রাপ্ত হয়েছ, তা থেকে বিরত হয়ে তাদের প্রবৃত্তি অনুযায়ী কাজ করনা, তোমাদের প্রত্যেকের (সম্প্রদায়) জন্য আমি নির্দিষ্ট শারীয়াত এবং নির্দিষ্ট পন্থা নির্ধারণ করেছিলাম; আর যদি আল্লাহ ইচ্ছা করতেন তাহলে তোমাদের সকলকে একই উম্মাত করে দিতেন। কিন্তু তিনি তা করেননি এ কারণে যে, যে ধর্ম তিনি তোমাদেরকে প্রদান করেছেন তাতে তোমাদের সকলকে পরীক্ষা করবেন, সুতরাং তোমরা কল্যাণকর বিষয়সমূহের দিকে ধাবিত হও; তোমাদের সকলকে আল্লাহরই সমীপে প্রত্যাবর্তন করতে হবে, তখন তিনি তোমাদেরকে জানিয়ে দিবেন যে বিষয়ে তোমরা মতবিরোধ করছিলে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And We have sent down to you (O Muhammad SAW) the Book (this Quran) in truth, confirming the Scripture that came before it and Mohayminan (trustworthy in highness and a witness) over it (old Scriptures). So judge between them by what Allah has revealed, and follow not their vain desires, diverging away from the truth that has come to you. To each among you, We have prescribed a law and a clear way. If Allah willed, He would have made you one nation, but that (He) may test you in what He has given you; so strive as in a race in good deeds. The return of you (all) is to Allah; then He will inform you about that in which you used to differ."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ اَنِ احۡکُمۡ بَیۡنَہُمۡ  بِمَاۤ اَنۡزَلَ اللّٰہُ  وَ لَا تَتَّبِعۡ اَہۡوَآءَہُمۡ وَ احۡذَرۡہُمۡ اَنۡ یَّفۡتِنُوۡکَ عَنۡۢ بَعۡضِ مَاۤ اَنۡزَلَ اللّٰہُ اِلَیۡکَ ؕ فَاِنۡ تَوَلَّوۡا فَاعۡلَمۡ اَنَّمَا یُرِیۡدُ اللّٰہُ اَنۡ یُّصِیۡبَہُمۡ بِبَعۡضِ ذُنُوۡبِہِمۡ ؕ وَ اِنَّ  کَثِیۡرًا مِّنَ  النَّاسِ  لَفٰسِقُوۡنَ ﴿۴۹﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া আনিহকুম বাইনাহুম বিমাআনঝালাল্লা-হু ওয়ালা তাত্তাবি‘ আহওয়াআহুম ওয়াহযারহুম আইয়াঁফতিনূকা ‘আম বা‘দিমাআনঝালাল্লাহু ইলাইকা ফাইন তাওয়াল্লাও ফা‘লাম আন্নামা-ইউরীদুল্লা-হু আইঁ ইউসীবাহুম ব্বিা‘দিযুনূবিহিম ওয়া ইন্না কাছীরাম মিনান্না-ছি লাফা-ছিকূ ন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৪৯.আর আমি নির্দেশ দিচ্ছি যে, তুমি তাদের পারস্পরিক ব্যাপারে এই প্রেরিত কিতাব অনুযায়ী মীমাংসা করবে এবং তাদের প্রবৃত্তি অনুযায়ী কাজ করবেনা, এবং তাদের দিক থেকে সতর্ক থাকবে যেন তারা তোমাকে আল্লাহ প্রেরিত কোন নির্দেশ হতে বিভ্রান্ত করতে না পারে; অনন্তর তারা যদি মুখ ফিরিয়ে নেয় তাহলে দৃঢ় বিশ্বাস রেখ, আল্লাহর ইচ্ছা এটাই যে, তাদেরকে কোন কোন পাপের কারণে শাস্তি প্রদান করবেন; আর বহু লোকতো নাফরমানই হয়ে থাকে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And so judge (you O Muhammad SAW) between them by what Allah has revealed and follow not their vain desires, but beware of them lest they turn you (O Muhammad SAW) far away from some of that which Allah has sent down to you. And if they turn away, then know that Allah's Will is to punish them for some sins of theirs. And truly, most of men are Fasiqun (rebellious and disobedient to Allah)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اَفَحُکۡمَ الۡجَاہِلِیَّۃِ یَبۡغُوۡنَ ؕ وَ مَنۡ اَحۡسَنُ مِنَ اللّٰہِ حُکۡمًا لِّقَوۡمٍ یُّوۡقِنُوۡنَ ﴿٪۵۰﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="আফা হুকমাল জা-হিলিইয়াতি ইয়াবগূনা  ওয়া মান আহছানূমিনাল্লা-হি হুকমাল লিকাওমিইঁ ইঊকিনূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫০.তাহলে কি তারা অজ্ঞতা যুগের মীমাংসা কামনা করে? আর দৃঢ় বিশ্বাসীদের কাছে মীমাংসা কার্যে আল্লাহর চেয়ে কে উত্তম ফাইসালাকারী?"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Do they then seek the judgement of (the Days of) Ignorance? And who is better in judgement than Allah for a people who have firm Faith."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا لَا تَتَّخِذُوا الۡیَہُوۡدَ وَ النَّصٰرٰۤی اَوۡلِیَآءَ ۘؔ بَعۡضُہُمۡ اَوۡلِیَآءُ بَعۡضٍ ؕ وَ مَنۡ  یَّتَوَلَّہُمۡ  مِّنۡکُمۡ فَاِنَّہٗ  مِنۡہُمۡ ؕ اِنَّ اللّٰہَ  لَا یَہۡدِی الۡقَوۡمَ  الظّٰلِمِیۡنَ ﴿۵۱﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইয়াআইয়ুহাল্লাযীনা আ-মানূলা-তাত্তাখিযুল ইয়াহূদা ওয়ান্নাসা-রাআওলিয়াআ ।বা‘দুহুম আওলিয়াউ বা‘দিওঁ ওয়া মাইঁ ইয়াতাওয়াল্লাহুম মিনকুম ফাইন্নাহূমিনহুম ইন্নাল্লা-হা লা-ইয়াহদিল কাওমাজ্জা-লিমীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫১.হে মু’মিনগণ! তোমরা ইয়াহুদী ও খৃষ্টানদেরকে বন্ধু রূপে গ্রহণ করনা, তারা পরস্পর বন্ধু; আর তোমাদের মধ্যে যে ব্যক্তি তাদের সাথে বন্ধুত্ব করবে নিশ্চয়ই সে তাদেরই মধ্যে গণ্য হবে; নিশ্চয়ই আল্লাহ অত্যাচারী সম্প্রদায়কে সুপথ প্রদর্শন করেননা।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="O you who believe! Take not the Jews and the Christians as Auliya' (friends, protectors, helpers, etc.), they are but Auliya' to one another. And if any amongst you takes them as Auliya', then surely he is one of them. Verily, Allah guides not those people who are the Zalimun (polytheists and wrong-doers and unjust)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="فَتَرَی الَّذِیۡنَ فِیۡ قُلُوۡبِہِمۡ مَّرَضٌ یُّسَارِعُوۡنَ فِیۡہِمۡ یَقُوۡلُوۡنَ نَخۡشٰۤی اَنۡ تُصِیۡبَنَا دَآئِرَۃٌ ؕ فَعَسَی اللّٰہُ اَنۡ یَّاۡتِیَ بِالۡفَتۡحِ اَوۡ اَمۡرٍ مِّنۡ عِنۡدِہٖ فَیُصۡبِحُوۡا عَلٰی  مَاۤ  اَسَرُّوۡا  فِیۡۤ   اَنۡفُسِہِمۡ نٰدِمِیۡنَ ﴿ؕ۵۲﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ফাতারাল্লাযীনা ফী কুলূবিহিম মারাদুইঁ ইউছা-রি‘ঊনা ফীহিম ইয়াকূলূনা নাখশাআন তুসীবানা-দাইরাতুন ফা‘আছাল্লা-হু আইঁ ইয়া‘তিয়া বিল ফাতহিআও আমরিম মিন ‘ইনদিহী ফাইউসবিহু‘আলা-মাআছাররূফীআনফুছিহিম না-দিমীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫২.এ কারণেই যাদের অন্তরে পীড়া রয়েছে তাদেরকে তোমরা দেখেছ যে, তারা দৌড়ে দৌড়ে তাদের (কাফিরদের) মধ্যে প্রবেশ করছে, এবং তারা বলেঃ আমাদের ভয় হচ্ছে যে, আমাদের উপর কোন বিপদ এসে পড়ে না কি! অতএব আশা করা যায় যে, অচিরেই আল্লাহ (মুসলিমদের) পূর্ণ বিজয় দান করবেন অথবা অন্য কোন বিষয় বিশেষভাবে নিজ পক্ষ হতে (প্রকাশ করবেন), অনন্তর তারা নিজেদের অন্তরে লুকায়িত মনোভাবের কারণে লজ্জিত হবে।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And you see those in whose hearts there is a disease (of hypocrisy), they hurry to their friendship, saying: We fear lest some misfortune of a disaster may befall us. Perhaps Allah may bring a victory or a decision according to His Will. Then they will become regretful for what they have been keeping as a secret in themselves."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ یَقُوۡلُ الَّذِیۡنَ اٰمَنُوۡۤا اَہٰۤؤُلَآءِ الَّذِیۡنَ اَقۡسَمُوۡا بِاللّٰہِ جَہۡدَ اَیۡمَانِہِمۡ ۙ اِنَّہُمۡ لَمَعَکُمۡ ؕ حَبِطَتۡ اَعۡمَالُہُمۡ فَاَصۡبَحُوۡا خٰسِرِیۡنَ ﴿۵۳﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া ইয়াকূলুল্লাযীনা আ-মানূআহাউলাইল্লাযীনা আকছামূবিল্লা-হি জাহদা আইমানিহিম ইন্নাহুম লামা‘আকুম হাবিতাত আ‘মা-লুহুম ফাআসবাহূখা-ছিরীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৩.আর মুসলিমরা বলবেঃ আরে! এরাই নাকি তারা, যারা অতি দৃঢ়তার সাথে আল্লাহর নামে শপথ করত, আমরা তোমাদের সাথেই আছি? এদের সমস্ত কাজই ব্যর্থ হয়ে গেছে, ফলে তারা অকৃতকার্য হয়ে রইল।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And those who believe will say: Are these the men (hypocrites) who swore their strongest oaths by Allah that they were with you (Muslims)? All that they did has been in vain (because of their hypocrisy), and they have become the losers."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا مَنۡ یَّرۡتَدَّ مِنۡکُمۡ عَنۡ دِیۡنِہٖ فَسَوۡفَ یَاۡتِی اللّٰہُ بِقَوۡمٍ یُّحِبُّہُمۡ وَ یُحِبُّوۡنَہٗۤ ۙ اَذِلَّۃٍ عَلَی الۡمُؤۡمِنِیۡنَ اَعِزَّۃٍ عَلَی الۡکٰفِرِیۡنَ ۫ یُجَاہِدُوۡنَ فِیۡ سَبِیۡلِ اللّٰہِ وَ لَا  یَخَافُوۡنَ لَوۡمَۃَ لَآئِمٍ ؕ ذٰلِکَ فَضۡلُ اللّٰہِ یُؤۡتِیۡہِ مَنۡ  یَّشَآءُ ؕ وَ اللّٰہُ  وَاسِعٌ  عَلِیۡمٌ ﴿۵۴﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইয়াআইয়ুহাল্লাযীনা আ-মানূ মাইঁ ইয়ারতাদ্দা মিনকুম ‘আন দীনিহী ফাছাওফা ইয়া‘তিল্লা-হু বিকাওমিইঁ ইউহিব্বুহুম ওয়া ইউহিববূনাহূ আযিল্লাতিন ‘আলাল মু’মিনীনা আ‘ইঝঝাতিন ‘আলাল কা-ফিরীনা  ইউজা-হিদূ না ফী ছাবীলিল্লা-হি ওয়ালা ইয়াখা-ফূনা লাওমাতা লাইমিন যা-লিকা ফাদলুল্লা-হি ইউ’তীহি মাইঁ ইয়াশাউ ওয়াল্লা-হু ওয়া-ছি‘উন ‘আলীম।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৪.হে মু’মিনগণ! তোমাদের মধ্য হতে যে ব্যক্তি স্বীয় ধর্ম হতে বিচ্যুত হবে, (এতে ইসলামের কোন ক্ষতি নেই, কেননা) আল্লাহ সত্ত্বরই (তাদের স্থলে) এমন এক সম্প্রদায় সৃষ্টি করবেন যাদেরকে আল্লাহ ভালবাসবেন এবং তারাও আল্লাহকে ভালবাসবে, তারা মুসলিমদের প্রতি মেহেরবান থাকবে, কাফিরদের প্রতি কঠোর হবে, তারা আল্লাহর পথে জিহাদ করবে আর তারা কোন নিন্দুকের নিন্দার পরওয়া করবেনা; এটা আল্লাহর অনুগ্রহ, তা তিনি যাকে ইচ্ছা প্রদান করেন; বস্তুতঃ আল্লাহ প্রাচুর্য দানকারী, মহাজ্ঞানী।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="O you who believe! Whoever from among you turns back from his religion (Islam), Allah will bring a people whom He will love and they will love Him; humble towards the believers, stern towards the disbelievers, fighting in the Way of Allah, and never afraid of the blame of the blamers. That is the Grace of Allah which He bestows on whom He wills. And Allah is All-Sufficient for His creatures' needs, All-Knower."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="اِنَّمَا وَلِیُّکُمُ اللّٰہُ وَ رَسُوۡلُہٗ وَ الَّذِیۡنَ اٰمَنُوا الَّذِیۡنَ یُقِیۡمُوۡنَ الصَّلٰوۃَ وَ یُؤۡتُوۡنَ  الزَّکٰوۃَ  وَ ہُمۡ  رٰکِعُوۡنَ ﴿۵۵﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইন্নামা-ওয়ালিইইয়ুকুমুল্লা-হুওয়ারাছূলুহূওয়াল্লাযীনা আ-মানূল্লাযীনা ইউকীমূনাসসালাতা ওয়া ইউ’তূনাঝঝাকা-তা ওয়া হুম রা-কি‘ঊন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৫.তোমাদের বন্ধুতো আল্লাহ ও তাঁর রাসূল এবং মু’মিনগণ - যারা সালাত সুপ্রতিষ্ঠিত করে, যাকাত প্রদান করে এবং বিনম্র।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Verily, your Wali (Protector or Helper) is Allah, His Messenger, and the believers, - those who perform As-Salat (Iqamat-as-Salat), and give Zakat, and they bow down (submit themselves with obedience to Allah in prayer)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ مَنۡ یَّتَوَلَّ اللّٰہَ وَ رَسُوۡلَہٗ وَ الَّذِیۡنَ اٰمَنُوۡا فَاِنَّ حِزۡبَ اللّٰہِ ہُمُ الۡغٰلِبُوۡنَ ﴿٪۵۶﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া মাইঁ ইয়াতাওয়াল্লাল্লা-হা ওয়া রাছূলাহূওয়াল্লাযীনা আ-মানূফাইন্না হিঝবাল্লা-হি হুমুল গা-লিবূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৬.আর যারা বন্ধুত্ব রাখবে আল্লাহর সাথে, তাঁর রাসূলের সাথে এবং মু’মিনদের সাথে, তাহলে তারা আল্লাহর দলভুক্ত হল এবং নিশ্চয়ই আল্লাহর দলই বিজয়ী।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And whosoever takes Allah, His Messenger, and those who have believed, as Protectors, then the party of Allah will be the victorious."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>


<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا لَا  تَتَّخِذُوا الَّذِیۡنَ اتَّخَذُوۡا دِیۡنَکُمۡ ہُزُوًا وَّ لَعِبًا مِّنَ الَّذِیۡنَ اُوۡتُوا الۡکِتٰبَ مِنۡ قَبۡلِکُمۡ وَ الۡکُفَّارَ اَوۡلِیَآءَ ۚ وَ اتَّقُوا  اللّٰہَ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ ﴿۵۷﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ইয়াআইয়ুহাল্লাযীনা আ-মানূলা-তাত্তাখিযুল্লাযীনাত্তাখাযূদীনাকুম হুঝুওয়াওঁ ওয়া লা‘ইবাম মিনাল্লাযীনা ঊতুল কিতা-বা মিন কাবলিকুম ওয়াল কুফফা-রা আওলিয়াআ ওয়াত্তাকুল্লা-হা ইন কুনতুম মু‘মিনীন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৭.হে মু’মিনগণ! যারা তোমাদের পূর্বে কিতাব প্রাপ্ত হয়েছে, তাদের মধ্যে যারা তোমাদের ধর্মকে হাসি-তামাশার বস্তু মনে করে তাদেরকে এবং অন্যান্য কাফিরদেরকে বন্ধু রূপে গ্রহণ করনা, এবং আল্লাহকে ভয় কর, যদি তোমরা ঈমানদার হয়ে থাক।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="O you who believe! Take not for Auliya' (protectors and helpers) those who take your religion for a mockery and fun from among those who received the Scripture (Jews and Christians) before you, nor from among the disbelievers; and fear Allah if you indeed are true believers."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="وَ اِذَا نَادَیۡتُمۡ  اِلَی الصَّلٰوۃِ  اتَّخَذُوۡہَا ہُزُوًا وَّ لَعِبًا ؕ ذٰلِکَ بِاَنَّہُمۡ قَوۡمٌ لَّا یَعۡقِلُوۡنَ ﴿۵۸﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ওয়া ইযা-না-দাইতুম ইলাস সালা-তিত তাখাযূহা-হুঝুওয়াওঁ ওয়া লা‘ইবান যা-লিকা বিআন্নাহুম কাওমুল লা-ইয়া‘কিলূন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৮.আর যখন তোমরা সালাতের (আযান দ্বারা) আহবান কর তখন তারা ওর সাথে উপহাস করে; এর কারণ এই যে, তারা এরূপ লোক যারা মোটেই জ্ঞান রাখেনা।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="And when you proclaim the call for As-Salat [call for the prayer (Adhan)], they take it (but) as a mockery and fun; that is because they are a people who understand not."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="قُلۡ یٰۤاَہۡلَ الۡکِتٰبِ ہَلۡ تَنۡقِمُوۡنَ مِنَّاۤ اِلَّاۤ اَنۡ اٰمَنَّا بِاللّٰہِ وَ مَاۤ  اُنۡزِلَ اِلَیۡنَا وَ مَاۤ  اُنۡزِلَ مِنۡ قَبۡلُ ۙ وَ اَنَّ  اَکۡثَرَکُمۡ  فٰسِقُوۡنَ ﴿۵۹﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="কুল ইয়াআহলাল কিতা-বি হাল তানকিমূনা মিন্নাইল্লা আন আ-মান্না-বিল্লা-হি ওয়ামাউনঝিলা ইলাইনা-ওয়ামা উনঝিলা মিন কাবলু ওয়া আন্না আকছারাকুম ফাছিকূ ন।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৫৯.
তুমি বলে দাও, হে আহলে কিতাব! তোমরা আমাদের মধ্যে কোন্ কাজটি দুষণীয় পাচ্ছ এটা ব্যতীত যে, আমরা ঈমান এনেছি আল্লাহর প্রতি এবং ঐ কিতাবের প্রতি যা আমাদের নিকট প্রেরিত হয়েছে এবং ঐ কিতাবের প্রতিও যা অতীতে প্রেরিত হয়েছে, অথচ তোমাদের অধিকাংশ লোক (উল্লিখিত কিতাবসমূহের) প্রতি ঈমান (এর গন্ডি) হতে বহির্ভূত।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Say: O people of the Scripture (Jews and Christians)! Do you criticize us for no other reason than that we believe in Allah, and in (the revelation) which has been sent down to us and in that which has been sent down before (us), and that most of you are Fasiqun [rebellious and disobedient (to Allah)]?"
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="قُلۡ ہَلۡ اُنَبِّئُکُمۡ بِشَرٍّ مِّنۡ ذٰلِکَ مَثُوۡبَۃً عِنۡدَ اللّٰہِ ؕ مَنۡ لَّعَنَہُ اللّٰہُ وَ غَضِبَ عَلَیۡہِ وَ جَعَلَ مِنۡہُمُ الۡقِرَدَۃَ  وَ الۡخَنَازِیۡرَ وَ عَبَدَ الطَّاغُوۡتَ ؕ اُولٰٓئِکَ شَرٌّ مَّکَانًا وَّ  اَضَلُّ  عَنۡ  سَوَآءِ السَّبِیۡلِ ﴿۶۰﴾"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="কুল হাল উনাব্বিউকুম বিশাররিম মিন যা-লিকা মাছূবাতান ইনদাল্লা-হি মাল্লা‘আনাহুল্লাহু ওয়া গাদিবা ‘আলাইহি ওয়াজা‘আলা মিনহুমুল কিরাদাতা ওয়াল খানা-ঝীরা ওয়া ‘আবাদাততা-গূতা উলাইকা শাররুম মাকা-নাওঁ ওয়া আদাল্লু‘আন ছাওয়াইছছাবীল।"
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="৬০.তুমি বলে দাওঃ আমি কি তোমাদেরকে এরূপ পন্থা হিসাবে ওটা হতেও (যাকে তোমরা মন্দ বলে জান) এরূপ সংবাদ দিব যা আল্লাহর কাছে অধিক নিকৃষ্ট? ওটা ঐ সব লোকের পন্থা, যাদেরকে আল্লাহ অভিসম্পাত করেছেন এবং যাদের প্রতি গযব নাযিল করেছেন ও যাদেরকে বানর ও শুকরে রূপান্তরিত করেছেন এবং যারা তাগুতের ইবাদাত করছে তারা মর্যাদার দিক দিয়ে নিকৃষ্টতর এবং সরল পথ হতে সর্বাধিক বিচ্যুত ।"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Say (O Muhammad SAW to the people of the Scripture): Shall I inform you of something worse than that, regarding the recompense from Allah: those (Jews) who incurred the Curse of Allah and His Wrath, those of whom (some) He transformed into monkeys and swines, those who worshipped Taghut (false deities); such are worse in rank (on the Day of Resurrection in the Hell-fire), and far more astray from the Right Path (in the life of this world)."
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_sura_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#492C6E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#751921"
                android:textSize="14sp" />

        </LinearLayout>