<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SuraList">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="সূরা সমূহ"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold" />-->

    <ScrollView
        android:id="@+id/SV001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/LOT01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnS001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="০১.আল-ফাতিহা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ৭; অবতীর্ণ: মক্কা; রুকু: ১;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="০২.আল-বাকারা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ২৮৬; অবতীর্ণ: মদিনা; রুকু: ৪০;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৩.আল-ইমরান"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ২০০; অবতীর্ণ: মদিনা; রুকু: ২০;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৪.আন-নিসা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ১৭৬; অবতীর্ণ: মদিনা; রুকু: ২৪;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৫.আল-মায়িদাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ১২০; অবতীর্ণ: মদিনা; রুকু: ১৬;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৬.আল-আনাম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ১৬৫; অবতীর্ণ: মক্কা; রুকু: ২০;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৭.আল-আরাফা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ২০৬; অবতীর্ণ: মক্কা; রুকু: ২৪;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৮.আল-আনফাল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ৭৫; অবতীর্ণ: মদিনা; রুকু: ১০;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="০৯.আত-তাওবাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ১২৯; অবতীর্ণ: মদিনা; রুকু: ১৬;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০.ইউনুস"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="আয়াত: ১০৯; অবতীর্ণ: মক্কা; রুকু: ১১;"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnS011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১.হুদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১২.ইউসুফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৩.আর-রাদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৪.ইব্রাহীম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৫.আল-হিজর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৬.আন-নাহল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৭.বনি ইস্রাইল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৮.আল-কাহাফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১৯.মারিয়াম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২০.ত্বা হা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২১.আল-আম্বিয়া"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২২.আল-হাজ্ব"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS023"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৩.আল-মুমিনুন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS024"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৪.আন-নূর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS025"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৫.আল-ফুরকান"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS026"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৬.আশ-শুয়ারা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS027"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৭.আন-নমল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS028"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৮.আল-কাসাস"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS029"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="২৯.আল-আনকাবুত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS030"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩০.আল-রুম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS031"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩১.লুকমান"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS032"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩২.আস-সাজদাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS033"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৩.আল-আহজাব"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS034"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৪.আস-সাবা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS035"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৫.আল-ফাতির"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS036"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৬.ইয়াসীন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS037"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৭.আস ছাফ্ফাত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS038"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৮.ছোয়াদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS039"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৩৯.আয্-যুমার"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS040"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪০.আল মু’মিন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS041"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪১.হা-মীম সেজদাহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS042"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪২.আশ্-শূরা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS043"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৩.আয্-যুখরুফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS044"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৪.আদ-দোখান"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS045"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৫.আল জাসিয়াহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS046"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৬.আল আহ্ক্বাফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS047"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৭.মুহাম্মদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS048"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৮.আল ফাৎহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS049"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৪৯.আল হুজুরাত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫০.ক্বাফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS051"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫১.আয-যারিয়াত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS052"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫২.আত্ব তূর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS053"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৩.আন-নাজম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS054"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৪.আল ক্বামার"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS055"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৫.আর রাহমান"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS056"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৬.আল ওয়াক্বিয়াহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS057"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৭.আল হাদীদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS058"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৮আল মুজাদালাহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS059"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৫৯.আল হাশর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS060"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬০.আল মুম্তাহিনাহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS061"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬১.আস সাফ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS062"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬২.আল জুমুআহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS063"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৩.আল মুনাফিকূন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS064"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৪.আত তাগাবুন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS065"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৫.আত ত্বালাক"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS066"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৬.আত তাহ্রীম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS067"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৭.আল মুল্ক"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS068"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৮.আল ক্বলম"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS069"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৬৯.আল হাক্কাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS070"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭০.আল মাআরিজ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS071"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭১.নূহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS072"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭২.আল জ্বিন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS073"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৩.আল মুয্যাম্মিল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS074"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৪.আল মুদ্দাস্সির"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS075"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৫.আল ক্বিয়ামাহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS076"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৬.আদ দাহ্র"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS077"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৭.আল মুরসালাত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS078"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৮.আন্ নাবা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS079"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৭৯.আন নাযিয়াত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮০.আবাসা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS081"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮১.আত তাক্ভীর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS082"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮২.আল ইন্ফিতার"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS083"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৩.আত মুত্বাফ্ফিফীন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS084"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৪.আল ইন্শিকাক"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS085"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৫.আল বুরুজ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS086"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৬.আত তারিক্ব"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS087"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৭.আল আ’লা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৮.আল গাশিয়াহ্"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS089"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৮৯.আল ফাজ্র"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS090"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯০.আল বালাদ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS091"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯১.আশ শামস"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS092"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯২.আল লাইল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS093"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৩.আদ দুহা"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS094"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৪.আল ইনশিরাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS095"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৫.আত ত্বীন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS096"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৬.আল আলাক"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS097"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৭.আল ক্বাদর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS098"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৮.আল বাইয়্যিনাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS099"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="৯৯.আল যিল্যাল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০০.আল আদিয়াত"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০১.আল ক্বারিয়াহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০২.আত তাকাসুর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৩.আল আছর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৪.আল হুমাযাহ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৫.আল ফীল"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৬.কুরাইশ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৭.আল মাউন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৮.আল কাওসার"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১০৯.আল কাফিরুন"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১০.আন নাসর"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১১.আল লাহাব"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১২.আল ইখলাস"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১৩.আল ফালাক"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="১১৪.আন নাস"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>